---
vpndir: /etc/openvpn
client: /etc/openvpn/client
vpnfiles:
  - {src: '{{ vpndir }}/pia/ca_vancouver.ovpn', dest: '{{ client }}/pia-van-strong.conf'}
  - {src: '{{ vpndir }}/pia/ca_toronto.ovpn', dest: '{{ client }}/pia-tor-strong.conf'}
active_vpn: pia-van-strong
